<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <title>javascript</title>
  </head>
  <body>
    <input type="text" id="input-El" autofocus />
    <!-- <button id="link">is it a link?</button></br> -->
    <div class="BUTTONS">
      <button id="saveBTN">SAVE</button>
      <button id="saveTABBTN">SAVE TAB</button>
      <button id="deleteBTN">DELETE ALL</button>
    </div>
    <ul id="ul-EL"></ul>
    <script src="index.js"></script>
  </body>
</html>
